GIN_MODE=debug

ROBOT_ID=wechat
ROBOT_START_TIMEOUT=60

MYSQL_DRIVER=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=houhou
MYSQL_PASSWORD=houhou
MYSQL_ADMIN_DB=robot_admin
MYSQL_SCHEMA=public

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=houhou
RABBITMQ_PASSWORD=houhou
RABBITMQ_VHOST=wechat
