GIN_MODE=debug

WECHAT_CLIENT_PORT=9000
WECHAT_SERVER_HOST=127.0.0.1:3010

ROBOT_ID=27
ROBOT_CODE=houhousama5
ROBOT_START_TIMEOUT=60

MYSQL_DRIVER=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=houhou
MYSQL_PASSWORD=houhou
MYSQL_ADMIN_DB=robot_admin
MYSQL_DB=robot
MYSQL_SCHEMA=public

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=houhou
REDIS_DB=0

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=houhou
RABBITMQ_PASSWORD=houhou
RABBITMQ_VHOST=wechat

WORD_CLOUD_URL=http://word-cloud-server:9000/api/v1/word-cloud/gen
